{
  "name": "minespace-panel",
  "version": "1.0.0",
  "description": "MineSpace Web Control Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "ws": "^8.17.0"
  }
}